spring.datasource.url=jdbc:mysql://13.203.67.219:3306/PROJECT?useSSL=false&allowPublicKeyRetrieval=true
#server.servlet.context-path=/backend-0.0.1-SNAPSHOT
spring.datasource.username=root
spring.datasource.password=dipraj
spring.jpa.show-sql=true
server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect