spring.datasource.url=jdbc:mysql://172.31.13.17:3306/PROJECT
spring.datasource.username=root
spring.datasource.password=dipraj
spring.jpa.show-sql=true
server.port=8089
#server.address=0.0.0.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate=DEBUG
