spring.datasource.url=jdbc:mysql://13.233.192.255:3306/PROJECT
#server.servlet.context-path=/backend-0.0.1-SNAPSHOT
spring.datasource.username=root
spring.datasource.password=dipraj
spring.jpa.show-sql=true
server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.connection-timeout=30000  
spring.datasource.hikari.idle-timeout=600000      
spring.datasource.hikari.max-lifetime=1800000 

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
