spring.datasource.url=jdbc:mysql://65.2.35.213:3306/PROJECT
spring.datasource.username=root
spring.datasource.password=dipraj
spring.jpa.show-sql=true
server.port=8089
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

